CLERK_SECRET_KEY=sk_test_0koVwbrsdJ0OSo9i334Ok59xY0yuHskVOXWroqpNpZ

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWRvZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up